<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Flex-Flow</title>
    <style>
        .container{
            background-color: rgb(91, 176, 255);
            height: 800px;
            display: flex;
            
            
          
        }
        .red{
            background-color: rgb(255, 73, 73);
         
        }
        .blue{
            background-color: blue;
           order: 3;
            
            
        }
        .greem{
            background-color: rgb(130, 255, 80);
            
        }

        .item{
            color: white;
            width: 1500px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        </style>

            
            
            

            
           
            
</head>
<p style="font-size: 30px;">A <mark>order</mark> propriedade especifica a ordem dos itens flexíve</p>


<body>
    <div class="container">

        <div class="item red"><p>Item 01</p></div>
        <div class="item blue"><p>Item 02</p></div>
        <div class="item greem"><p>Item 03</p></div>
        
    </div>
</body>
</html>